wcdc_concept_submit:
    path:     /submit
    defaults:
        _controller:  WCDCConceptBundle:Concept:submit

wcdc_concept_upload:
    path:     /upload
    defaults:
        _controller:  WCDCConceptBundle:Concept:upload

wcdc_concept_crop:
    path:     /crop
    defaults:
        _controller:  WCDCConceptBundle:Concept:crop